PORT=5000
MONGODB_URI=mongodb+srv://wademacneil:Y8kWb95MKqWuiIDL@wt2.hs4ob0v.mongodb.net/user-tracker?retryWrites=true&w=majority&appName=WT2
JWT_SECRET=your-super-secret-jwt-key-change-this-in-productio